# prod env
ftp.server.ip=192.168.1.106
ftp.user=ftpuser
ftp.password=12345678
ftp.server.http.prefix=http://img.painmall.com/

alipay.callback.url=http://dev400.s1.natapp.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,