# 支付宝网关名
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 商户 id
pid = 2088102171306683
appid = 2016081500252998

# RSA私钥、公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcUC3tVEyZ7LVwR19Leq+YDtR6Hc1Vz4YsGcbhivPCYEjhZY8ZSfWHMsw5X0E3R6k07uYzbyl4rEXfIUo3hkPMyucbHvkAO4/2x9B5RpzX8/IV9ZtGlFM2hNaRRlOWQ9c0V1RjlXKXfNUDOjnzgmCg0KkcwkVHVIRQwYDy4RhP8SzOWKBlGcJ9MicINx5810vyF+7AQceO+jqYtgYMVMaqPlEClO5z+l+rZD77p6gA6wYkr1Rdw/JuvkANdiArY/MrwrnP+6fIMwoNEhHTuRi+xrFE9Qk0h8hPnr7jDrhuZJoQgyHRcAcxW0GjxFXccRMJfjpIGU8/bFhQCyM3GqanAgMBAAECggEAd62HzFqrn3o1XHa4xnBzeqd4FNs2eEnAP4mo1MxvX1Ya1r/MNR+EJfRFmnOM2gc6zPVQOPcWOHcls/Wn/iUFSgnbsc8f9AambdqEiiX/NfRnWFrIfNxZbbd9FJNUsgrU/RUT3n7w0n1YFfWBoygiVV4M7KDtK/TQrYfJ86tV0vXstdj6crQU0p6aF/+WFTDNNiIxetquA0ToD4t4F4tXjT83OAYPl7wjuA2SnjQRc7aCeVazjzuKOirMVLcANwN6URRxQXIPKM+z4xtDTfsnOwE6YBL5aBTiuVMIWzJSBENjhJtzz7agqpd9PmkVxt08oYP/PWnI6rv9ZTLF3Nj6+QKBgQDsSh6xq1TmSvRMFNL+Gqi9SyBwhdbt5l1rdcpwO1KFpNR2UbC7BakX7rFM0ElkZXDWEu6D9o5beiQLkXLmQ+3aNr/nHD6dkdMxpic3GCkIVoGx4wfcpProO+0AQxTZ/+6dd0FC0xAUDWVIs9BopOfOn3jpw9NJqr0jCyWvpNRhEwKBgQCpWjFpKJSVOYZoBCxLqhbUx1jCJ7kavT7EvIGeqxGN4PyhK6XSSoIjoTQC65M+kAip37J5GV+nHrLF/oS9QOUQH24F9jxKFEIonuutyIjeiPh6DVBqHtY2KS9XN7bnozPhywgvuIWcP4vVH0l1rcNr9eW9Z8DpGBHswmiCfxoqnQKBgBX0GP/25C91XVdIRAY54d2cgkoSFVMLKTjXu9RLnrIuC1Nm6Z2mu/wuQCjb3UXHqwEoxyJZoQZcxcaRX/SG8S1qEtBdLnAjYVTmlBQpWX6d0vT9G/jjFzDGiJGSqfhLMBdPQi/8Pi0uxW9IzZ87WxI2fNxzRkk85M/BtGGqVdUjAoGBAIxLX6uSJqUIpsP80QVNvuQ+0NTnO31fUWSCFY9wgHZc8GxEUHbJqs4BeakBp1Wo1MSFwMB5uLglwkwr8aMm45xbrTXbK07jQXuNTAkHm/te1Rmndfqz2Rm9PK6wRSHYHd7r57hA0M8EBb9kz+JhNQd3Cf/CuBliC1dsJlAVI4QxAoGBAK1rHOtER8qx6me1Ikx/rm3js55k231fJxTCo2V2s+54+5Fi26B9Ykrgnkmhkg79LPoW5p0X0VBG1mDq5JigKVRRR5bKVcD6qfONT5QY91CFCBj/YJ4VpgQwC0FvKvMDQ908fRGGeMSRNYMThVmCFdGTyxn6VjA9gAQKerGi/o5A

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnFAt7VRMmey1cEdfS3qvmA7Ueh3NVc+GLBnG4YrzwmBI4WWPGUn1hzLMOV9BN0epNO7mM28peKxF3yFKN4ZDzMrnGx75ADuP9sfQeUac1/PyFfWbRpRTNoTWkUZTlkPXNFdUY5Vyl3zVAzo584JgoNCpHMJFR1SEUMGA8uEYT/EszligZRnCfTInCDcefNdL8hfuwEHHjvo6mLYGDFTGqj5RApTuc/pfq2Q++6eoAOsGJK9UXcPybr5ADXYgK2PzK8K5z/unyDMKDRIR07kYvsaxRPUJNIfIT56+4w64bmSaEIMh0XAHMVtBo8RV3HETCX46SBlPP2xYUAsjNxqmpwIDAQAB

# 支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtjsTkUYKP30HHXPMYijJULi52gr4hsEB7dHJ0Mjb7I1PujnR2dCvEs3BTOb9kIvSDNB0urTDTN1vwFIICUqahACjFC0dkG13uQ2Wnf+0lus+ntfPAQ8QDYPFdGXHa5OUdQB+N8dpa/DLxV6oiMjCM1WzOBGJPDS9CbU7JXqH6hLcfTE2TSAtHpGTaYjexW0V4VtNNv+GIOs54ynnvOCuMnoi41qnou8pt3xO3NjRxp7Gwcp179TIhi08T/u5xD3y05nltVOa7jT6eDISwiQaqeqcbHbyowRwjh6NB8fgHCwDitNK42VQXgspVL2iFHmBD8x9P+piDZFqRT6wwk5I8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900