# dev env
ftp.server.ip=192.168.1.106
ftp.user=ftpuser
ftp.password=12345678
ftp.server.http.prefix=http://img.painmall.com/

alipay.callback.url=http://dev400.s1.natapp.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis.config start

# redis server ip
redis.ip = 192.168.1.106

# redis server port
redis.port = 6379

redis1.ip = 192.168.1.106
redis1.port = 6379
redis2.ip = 192.168.1.106
redis2.port = 6380

# 最大连接数
redis.max.total = 20

# 最大空闲数
redis.max.idle = 10

# 最小空闲数
redis.min.idle = 2

# 从连接池获取连接时，检测是否可用
redis.test.borrow = true

# 从连接池返回连接时，检测是否可用
redis.test.return = false

# redis.config end

# order config begin
order.close.task.time.hours = 2
order.close.lock.time = 5000
# order config end